<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <style>
      #button-88 {
        margin: 5px;
        padding: 8px 15px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        display: block;
        border: 0px;
        font-weight: 700;
        box-shadow: 0px 0px 14px -7px #f09819;
        background-image: linear-gradient(
          45deg,
          #9b9292 0%,
          #ff0000 51%,
          #000000 100%
        );
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #button-88:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      #button-88:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <button id="button-88" role="button">Button 87</button>
    <button class="button-87" role="button">Button 87</button>
  </body>
</html>
